<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.app.jruby</groupId>
    <artifactId>sill</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sillapp</artifactId>
  <packaging>war</packaging>
  <name>Sill :: APP</name>

  <dependencies>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>eastwood</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jruby.rack</groupId>
      <artifactId>jruby-rack</artifactId>
    </dependency>
    <dependency>
      <!-- GZIP filter -->
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>
      <!-- war插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>

      <!-- compiler插件, 设定JDK版本 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <!-- 拷贝webapp 到target/xx/ -->
      <!--
        <plugin>

            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
                <execution>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/${project.build.finalName}/</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/webapp</directory>
                                <filtering>false</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        -->
      <!-- 压缩所需js，合成为 sonar.js -->
      <!--
        <plugin>

          <groupId>net.sf.alchim</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>0.7.1</version>
          <executions>
            <execution>
              <goals>
                <goal>compress</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <nosuffix>false</nosuffix>
            <failOnWarning>false</failOnWarning>
            <jswarn>false</jswarn>
            <sourceDirectory>src/main/webapp/javascripts</sourceDirectory>
            <outputDirectory>${project.build.directory}/${project.build.finalName}/javascripts</outputDirectory>
            <aggregations>
              <aggregation>
                <includes>
                  <include>**/yahoo-dom-event-min.js</include>
                  <include>**/calendar-min.js</include>
                  <include>**/application-min.js</include>
                  <include>**/prototype-min.js</include>
                  <include>**/scriptaculous-min.js</include>
                  <include>**/tablekit-min.js</include>
                  <include>**/prototip-min.js</include>
                  <include>**/tooltip-min.js</include>
                </includes>
                <output>${project.build.directory}/${project.build.finalName}/javascripts/sonar.js</output>
              </aggregation>
              <aggregation>
                <includes>
                  <include>**/yui-2.6.0-min.css</include>
                  <include>**/calendar-min.css</include>
                  <include>**/style-min.css</include>
                  <include>**/sonar-colorizer-min.css</include>
                </includes>
                <output>${project.build.directory}/${project.build.finalName}/stylesheets/sonar.css</output>
              </aggregation>
            </aggregations>
            <excludes>
              <exclude>**/gems/**/*.js</exclude>
              <exclude>**/gems/**/*.css</exclude>
            </excludes>
          </configuration>
        </plugin>
        -->

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
     </plugin>

      <!-- test插件,加大内存 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx128M</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>

      <!-- eclipse插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>development</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/dev/config</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>7.2.0.v20101020</version>
            <configuration>
              <webAppConfig>
                <contextPath>/dev</contextPath>
                <descriptor>${basedir}/src/dev/web.xml</descriptor>
              </webAppConfig>

              <connectors>
                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                  <port>9001</port>
                  <maxIdleTime>60000</maxIdleTime>
                </connector>
              </connectors>

              <stopPort>9966</stopPort>
              <stopKey>foo</stopKey>
              <scanIntervalSeconds>5</scanIntervalSeconds>
              <systemProperties>
                <systemProperty>
                  <name>sonar.home</name>
                  <value>${project.build.directory}/sonar-dev-home</value>
                </systemProperty>
              </systemProperties>

            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>rdoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jruby.plugins</groupId>
            <artifactId>jruby-rake-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>install-gems</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>install-gems</goal>
                </goals>
                <configuration>
                  <jrubyHome>${env.JRUBY_HOME}</jrubyHome>
                  <gems>--no-rdoc --no-ri --user-install -v=2.2.2 rails</gems>
                </configuration>
              </execution>
              <execution>
                <id>rdoc</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>rake</goal>
                </goals>
                <configuration>
                  <jrubyHome>${env.JRUBY_HOME}</jrubyHome>
                  <launchDirectory>${basedir}/src/main/webapp/WEB-INF</launchDirectory>
                  <args>rdoc</args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
